# pull official base image
FROM python:3.8-slim-buster

# set working directory
WORKDIR /project

# set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS app.config.ProductionConfig
ENV FLASK_APP app/__init__.py

## install nc
RUN apt-get update && \
    apt-get install -y --no-install-recommends netcat-openbsd

# add and install requirements
COPY requirements.txt .

RUN python3 -m pip install -r requirements.txt
#apt-get update  && \

COPY . /project/

# add and run as non-root user
RUN addgroup --system appuser && adduser --system --no-create-home --group appuser
RUN chown -R appuser:appuser /project

USER appuser

CMD gunicorn --bind 0.0.0.0:5000 manage:app

